<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.ulisboa.tecnico.cmov.airdesk.Activity.FileEditActivity">
    <item android:id="@+id/ConfirmEdit" android:title="@string/action_confirm_file_edit"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
