<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#3fa9f5"
    tools:context="pt.ulisboa.tecnico.cmov.airdesk.Activity.WorkspaceCreate">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/nameWorkspace"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/quotaWorkspace"
        android:layout_alignStart="@+id/quotaWorkspace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quota"
        android:id="@+id/quotaWorkspace"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/nameWorkspace"
        android:layout_alignLeft="@+id/isPublicCheckBox"
        android:layout_alignStart="@+id/isPublicCheckBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Workspace"
        android:id="@+id/isPublicCheckBox"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/quotaWorkspace"
        android:layout_alignLeft="@+id/createWorkspaceButton"
        android:layout_alignStart="@+id/createWorkspaceButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create Workspace"
        android:id="@+id/createWorkspaceButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
