<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pt.ulisboa.tecnico.cmov.airdesk.Activity.InviteUsersActivity"
    android:background="#BBCDE3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add Previliged Client"
        android:id="@+id/prevClientText"
        android:textColor="#AAAAAA"
        android:layout_alignTop="@+id/previllgedUser"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/privClientList"
        android:choiceMode="singleChoice"
        android:longClickable="true"
        android:smoothScrollbar="true"
        android:stackFromBottom="false"
        android:background="#F0F0F0"
        android:layout_below="@+id/prevClientsText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Previliged Clients"
        android:id="@+id/prevClientsText"
        android:textColor="#AAAAAA"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Press Enter to Add"
        android:id="@+id/textView"
        android:layout_below="@+id/prevClientText"
        android:layout_toRightOf="@+id/prevClientsText"
        android:layout_toEndOf="@+id/prevClientsText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/previllgedUser"
        android:background="#F0F0F0"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp" />

</RelativeLayout>
